sonar.projectKey=Yusuke196_info_sci_special_lecture_ci
sonar.organization=yusuke196
sonar.python.coverage.reportPaths=coverage.yml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=info_sci_special_lecture_ci
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
